VITE_SUPABASE_PROJECT_ID="kqzsgqqwnthclrlcfkgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxenNncXF3bnRoY2xybGNma2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjA2NDEsImV4cCI6MjA3ODc5NjY0MX0.at-xz8rH7q_NB2tU0lGLhB036LH8ppi10c4IsnT8tD4"
VITE_SUPABASE_URL="https://kqzsgqqwnthclrlcfkgs.supabase.co"
